# myportal

myportal/: .gitignore  pom.xml
myportal/src/main/java/com/bitacademy/myportal/controller/: GuestbookController.java  MainController.java
myportal/src/main/java/com/bitacademy/myportal/repository/: GuestbookDao.java  GuestbookDaoImpl.java
myportal/src/main/java/com/bitacademy/myportal/service/: GuestbookService.java  GuestbookServiceImpl.java
myportal/src/main/java/com/bitacademy/myportal/vo/: GuestbookVo.java
myportal/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
myportal/src/main/webapp/WEB-INF/views/: home.jsp
